/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/scss/style.scss ***!
  \**************************************************************************************************************/
::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgb(100, 100, 100);
  border-radius: 8px;
  background-clip: content-box;
  border: 4px solid transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(221, 221, 221);
  border-radius: 8px;
  background-clip: content-box;
  border: 4px solid transparent;
}

.left {
  flex: 3;
  background: hsl(223deg, 10%, 35%);
  border-left: 20px solid hsl(223deg, 40%, 19%);
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 20px;
  color: hsl(0deg, 0%, 100%);
}
.left h1 {
  color: hsl(202deg, 100%, 77%);
}
.left .photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.left .photo img {
  width: 80%;
  border-radius: 50%;
}
.left .name div {
  font-size: 40px;
  font-weight: bold;
  color: hsl(202deg, 100%, 77%);
}
.left .contact div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  margin: 8px 0;
}
.left .contact div .contact-value {
  transform: translateY(-2px);
}
.right {
  flex: 7;
  padding: 30px;
  color: black;
  font-size: 15px;
}
.right h1 {
  font-weight: bold;
  color: rgb(16, 130, 187);
}
.right .title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.right .title .job-position {
  font-size: 18px;
  font-weight: bold;
}
.right .title .date {
  font-size: 12px;
  font-weight: bold;
  transform: translateY(5px);
}
.right .company {
  font-weight: bold;
  margin-bottom: 10px;
  color: hsl(223deg, 10%, 35%);
}
.right .description {
  margin-bottom: 10px;
}
.right .summary li {
  margin: 0 0 10px 20px;
}
.right .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 25px;
  margin: 30px 0;
  transform: translateX(5px);
}
.right .skills .skill {
  font-size: 12px;
}
.right .skills .skill svg {
  color: hsl(223deg, 10%, 35%);
  transform: translateY(1.1px) scale(1.8);
}
.right .skills .skill span {
  margin-left: 15px;
  font-weight: bold;
}

body {
  overflow-y: overlay;
  margin: 0;
}

* {
  padding: 0px;
  box-sizing: content-box;
  font-family: "Montserrat", sans-serif;
}

h1 {
  margin: 20px 0;
}

.app {
  background: #bdb6d0;
  padding: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.app .resume {
  height: 1200px;
  aspect-ratio: 0.7070707;
  background: white;
  box-shadow: 5px 21px 20px 20px rgba(61, 63, 66, 0.2196078431);
  display: flex;
}
.app .print-pdf {
  position: fixed;
  bottom: 50px;
  right: 50px;
}
