.right{
  flex:7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  color: black;
  font-size: $medium;

  h1{
    font-weight: bold;
    margin-block: 12px;
    font-size: $extra-large;
    color: rgb(16, 130, 187);
  }

  .title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    
    
    .job-position{
      font-size: $larger;
      font-weight: bold;
    }

    .date{
      font-size: $small;
      font-weight: bold;
      transform: translateY(5px);
    }
    
  }

  .company{
    font-weight: bold;
    margin-bottom: 20px;
    color: $purple-gray;
  }

  .description{
    margin-bottom: 10px;
    font-size: $large;
    margin-top: 35px;
    font-weight: bold;
  }

  .summary{
    margin-block:0px;
    li{
      margin: 0 0 10px 20px;
    }
  }

  .educations{

    .education{
      margin: 20px 0;
    }
    
    font-weight: bold;
    .university{
      color: rgb(16, 130, 187);
    }
  }
  
  .tech{
    color: rgb(16, 130, 187);
    font-weight: bold;
    font-size: $small;
  }

  .skills{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 25px;
    margin: 20px 0 30px 0;
    transform : translateX(5px);
    // center the grid

    .skill{
      font-size: $small;

      svg{
        color: $purple-gray;
        transform: translateY(1.1px) scale(1.8);
      }
      
      span{
        margin-left: 15px;
        font-weight: bold;
      }
    }
  }

  .scrum{
    display: flex;
    justify-content: center;
    font-size: $small;
    font-weight: bold;    

    svg{
      color: $purple-gray;
      transform: translate(-8px,1.1px) scale(2.5);
    }
  }

}